{
	"folders": [
		{
			"name": "front-end-cr-metais",
			"path": "../../../../../../Downloads/DEPLOYSUPREMO/front-end-cr-metais"
		},
		{
			"name": "frontend",
			"path": "../.."
		}
	],
	"settings": {}
}